# Google Cloud settings
GCP_PROJECT_ID=parsing-458321
DOC_AI_LOCATION=us
DOC_AI_PROCESSOR_ID=75bb680ee29b2ca5
GOOGLE_APPLICATION_CREDENTIALS=/Users/kawikanaweli/Desktop/parsing-458321-f95f752db23d.json

# Flask settings
FLASK_SECRET_KEY=1234567890